* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
}

main {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3.4rem;
  color: hsl(228, 45%, 44%);
  font-weight: 400;
}
h2 {
  font-size: 2.8rem;
  color: hsl(234, 12%, 34%);
  font-weight: 500;
}
p {
  font-size: 1.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  column-gap: 20px;
}
#card-container-supervisor {
  display: flex;
  flex-direction: column;
  border: none;
  border-top: 5px solid hsl(246, 80%, 60%);
  margin-top: 20px;
  box-shadow: 0 16px 10px rgba(0, 0, 0, 0.1);
}
#card-container-team-builder {
  display: flex;
  flex-direction: column;
  border: none;
  border-top: 5px solid hsl(0, 78%, 62%);
  margin-top: 20px;
  box-shadow: 0 16px 10px rgba(0, 0, 0, 0.1);
}
#card-container-karma {
  display: flex;
  flex-direction: column;
  border: none;
  border-top: 5px solid hsl(34, 97%, 64%);
  margin-top: 20px;
  box-shadow: 0 16px 10px rgba(0, 0, 0, 0.1);
}

#card-container-calculator {
  display: flex;
  flex-direction: column;
  border: none;
  border-top: 5px solid hsl(212, 86%, 64%);
  margin-top: 20px;
  box-shadow: 0 16px 10px rgba(0, 0, 0, 0.1);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
